# avro-test

./: .gitignore  README.md  pom.xml
avro-spark/: pom.xml
avro-spark/src/main/java/com/github/avro/spark/: AvroReadWrite.java  Main.java  SparkPi.java
avro-vanilla/: pom.xml
avro-vanilla/src/main/avro/: sample.avsc  user.avsc
avro-vanilla/src/main/java/com/github/avro/vanilla/model/: Sample.java  User.java
